# android-res-gen

./: README.md  build.gradle
src/main/groovy/io/vokal/gradle/assetgen/: AssetGenPlugin.groovy
src/main/groovy/io/vokal/gradle/resgen/: Converter.groovy  Density.groovy  PDFResource.groovy  RasterizeOptions.groovy  RasterizeTask.groovy  ResGenExtension.groovy  ResGenPlugin.groovy  TrueColors.groovy  TrueColorsTask.groovy
